spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql-dinesh-pattemdinesh-079a.l.aivencloud.com:10031/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_R1D7uWMJ_6e4EwLiyRg
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Show table creation (DDL) logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.tool.schema=DEBUG


